lr=1e-4 w_deecay=1e-2 droput=0.1 bacthsize = 8 scheduler

Epoch [1/5] Avg Training Loss: 2.3656
Epoch [1/5] Avg Validation Loss: 2.8027
--> ðŸ† Best Model Saved! (Loss: 2.8027)
Epoch [2/5] Avg Training Loss: 1.7101
--> Learning Rate for next epoch: 0.00006545
Epoch [2/5] Avg Validation Loss: 2.9640

Epoch [3/5] Avg Training Loss: 1.4686
--> Learning Rate for next epoch: 0.00003455
Epoch [3/5] Avg Validation Loss: 3.1855
Epoch [4/5] Avg Training Loss: 1.3402

--> Learning Rate for next epoch: 0.00000955
Epoch [4/5] Avg Validation Loss: 3.3472
Epoch [5/5] Avg Training Loss: 1.2627
Epoch [5/5] Avg Validation Loss: 3.3250