Epoch [1/5] Avg Training Loss: 2.2527
--> Learning Rate for next epoch: 0.00000905
Epoch [1/5] Avg Validation Loss: 3.2790
--> Best Model Saved! (Loss: 3.2790)

Epoch [2/5] Avg Training Loss: 1.4950
--> Learning Rate for next epoch: 0.00000655
Epoch [2/5] Avg Validation Loss: 3.9180

Epoch [3/5] Avg Training Loss: 1.1974
--> Learning Rate for next epoch: 0.00000345
Epoch [3/5] Avg Validation Loss: 4.1811

Epoch [4/5] Avg Training Loss: 1.0127
--> Learning Rate for next epoch: 0.00000095
Epoch [4/5] Avg Validation Loss: 4.5789

Epoch [5/5] Avg Training Loss: 0.9006
--> Learning Rate for next epoch: 0.00000000
Epoch [5/5] Avg Validation Loss: 4.7892