1e-5 w_Decay 1e-2
Epoch [1/5] Avg Training Loss: 2.9947
--> Learning Rate for next epoch: 0.00000905
Epoch [1/5] Avg Validation Loss: 3.2521
--> ðŸ† New Best Model Saved! (Loss: 3.2521)

Epoch [2/5] Avg Training Loss: 2.2857
Epoch [2/5] Avg Validation Loss: 3.2510
--> ðŸ† New Best Model Saved! (Loss: 3.2510)


Epoch [3/5] Avg Training Loss: 2.0230
--> Learning Rate for next epoch: 0.00000345
Epoch [3/5] Avg Validation Loss: 3.3555

Epoch [4/5] Avg Training Loss: 1.8866
--> Learning Rate for next epoch: 0.00000095
Epoch [4/5] Avg Validation Loss: 3.3999

Epoch [5/5] Avg Training Loss: 1.8293
Epoch [5/5] Avg Validation Loss: 3.4635