Epoch [1/5] Avg Training Loss: 2.8452
Epoch [1/5] Avg Validation Loss: 3.1472
--> Best Model Saved! (Loss: 3.1472)

Epoch [2/5] Avg Training Loss: 2.1420
--> Learning Rate for next epoch: 0.00000655
Epoch [2/5] Avg Validation Loss: 3.2705

Epoch [3/5] Avg Training Loss: 1.8730
--> Learning Rate for next epoch: 0.00000345
Epoch [3/5] Avg Validation Loss: 3.4653

Epoch [4/5] Avg Training Loss: 1.7385
--> Learning Rate for next epoch: 0.00000095
Epoch [4/5] Avg Validation Loss: 3.5530

Epoch [5/5] Avg Training Loss: 1.6741
--> Learning Rate for next epoch: 0.00000000
Epoch [5/5] Avg Validation Loss: 3.6226