============================================================
>>> TESTING LR: 0.0001 | WD: 0.001 <<<
============================================================

Epoch 1/5:   9%|█████▋                                                       | 1000/10668 [05:18<51:23,  3.14it/s, loss=3.01]
Epoch [1/5] Avg Loss: 3.0729
Epoch 2/5:   9%|█████▋                                                       | 1000/10668 [05:08<49:42,  3.24it/s, loss=1.99] 
Epoch [2/5] Avg Loss: 2.4911
Epoch 3/5:   9%|█████▋                                                       | 1000/10668 [04:57<48:00,  3.36it/s, loss=2.72] 
Epoch [3/5] Avg Loss: 2.2906
Epoch 4/5:   9%|█████▋                                                       | 1000/10668 [04:57<48:00,  3.36it/s, loss=2.17] 
Epoch [4/5] Avg Loss: 2.0789
Epoch 5/5:   9%|█████▋                                                       | 1000/10668 [04:57<47:59,  3.36it/s, loss=1.71] 
Epoch [5/5] Avg Loss: 1.9522
--> Done. Final Avg Loss for LR 0.0001/WD 0.001: 1.9522

============================================================
>>> TESTING LR: 0.0001 | WD: 0.0001 <<<
============================================================

Epoch 1/5:   9%|█████▋                                                       | 1000/10668 [05:18<51:22,  3.14it/s, loss=2.64]
Epoch [1/5] Avg Loss: 3.1001
Epoch 2/5:   9%|█████▋                                                       | 1000/10668 [04:59<48:11,  3.34it/s, loss=2.04] 
Epoch [2/5] Avg Loss: 2.5112
Epoch 3/5:   9%|█████▋                                                       | 1000/10668 [04:59<48:13,  3.34it/s, loss=2.47] 
Epoch [3/5] Avg Loss: 2.2845
Epoch 4/5:   9%|█████▋                                                       | 1000/10668 [05:08<49:43,  3.24it/s, loss=2.14] 
Epoch [4/5] Avg Loss: 2.0951
Epoch 5/5:   9%|█████▋                                                       | 1000/10668 [05:00<48:28,  3.32it/s, loss=1.68] 
Epoch [5/5] Avg Loss: 1.9651
--> Done. Final Avg Loss for LR 0.0001/WD 0.0001: 1.9651