Epoch 1/5[Training]: Avg Training Loss: 2.8348
--> Learning Rate for next epoch: 0.00000905
Epoch 1/5[Validation]: Avg Validation Loss: 2.6709

Epoch 2/5[Training]: Avg Training Loss: 2.1053
--> Learning Rate for next epoch: 0.00000655
Epoch 2/5[Validation]: Avg Validation Loss: 2.6489
--> New Best Model Saved! (Loss: 2.6489)

Epoch 3/5[Training]: Avg Training Loss: 1.8428
--> Learning Rate for next epoch: 0.00000345
Epoch 3/5[Validation]: Avg Validation Loss: 2.6867

Epoch 4/5[Training]: Avg Training Loss: 1.7101
--> Learning Rate for next epoch: 0.00000095
Epoch 4/5[Validation]: Avg Validation Loss: 2.7942

Epoch 5/5[Training]: Avg Training Loss: 1.6581
--> Learning Rate for next epoch: 0.00000000
Epoch 5/5[Validation]: Avg Validation Loss: 2.7916