Epoch [1/5] Avg Training Loss: 2.0915
--> Learning Rate for next epoch: 0.00000905
Epoch 1/5[Validation]: Avg Validation Loss: 2.6963
--> New Best Model Saved! (Loss: 2.6963)

Epoch 2/5[Training]: Avg Training Loss: 1.7980
--> Learning Rate for next epoch: 0.00000655
Epoch 2/5[Validation]: Avg Validation Loss: 2.7925

Epoch 3/5[Training]: Avg Training Loss: 1.6193
--> Learning Rate for next epoch: 0.00000345
Epoch 3/5[Validation]: Avg Validation Loss: 2.9060

Epoch 4/5[Training]: Avg Training Loss: 1.5249
--> Learning Rate for next epoch: 0.00000095
Epoch 4/5[Validation]: Avg Validation Loss: 3.0207

Epoch 5/5[Training]: Avg Training Loss: 1.4868
--> Learning Rate for next epoch: 0.00000000
Epoch 5/5[Validation]: Avg Validation Loss: 3.0346