Epoch [1/5] Avg Training Loss: 2.2723
--> Learning Rate for next epoch: 0.00009045
Epoch 1/5[Validation]: Avg Validation Loss: 2.8253
--> New Best Model Saved! (Loss: 2.8253)

Epoch 2/5[Training]: Avg Training Loss: 1.5257
--> Learning Rate for next epoch: 0.00006545
Epoch 2/5[Validation]: Avg Validation Loss: 2.9629

Epoch 3/5[Training]: Avg Training Loss: 1.2649
--> Learning Rate for next epoch: 0.00003455
Epoch 3/5[Validation]:  Avg Validation Loss: 3.2489

Epoch 4/5[Training]: Avg Training Loss: 1.1229
--> Learning Rate for next epoch: 0.00000955
Epoch 4/5[Validation]: Avg Validation Loss: 3.4966

Epoch 5/5[Training]: Avg Training Loss: 1.0356
--> Learning Rate for next epoch: 0.00000000
Epoch 5/5[Validation]: Avg Validation Loss: 3.6891