Epoch 1/5[Training]: Avg Training Loss: 3.2384
--> Learning Rate for next epoch: 0.00000905
Epoch 1/5[Validation]: Avg Validation Loss: 2.9633

Epoch 2/5[Training]: Avg Training Loss: 2.3524
--> Learning Rate for next epoch: 0.00000655
Epoch 2/5[Validation]: Avg Validation Loss: 2.8498
--> New Best Model Saved! (Loss: 2.8498)

Epoch 3/5[Training]: Avg Training Loss: 1.9679
--> Learning Rate for next epoch: 0.00000345
Epoch 3/5[Validation]: Avg Validation Loss: 2.8893

Epoch 4/5[Training]: Avg Training Loss: 1.7656
--> Learning Rate for next epoch: 0.00000095
Epoch 4/5[Validation]: Avg Validation Loss: 2.9658

Epoch 5/5[Training]: Avg Training Loss: 1.6826
--> Learning Rate for next epoch: 0.00000000
Epoch 5/5[Validation]: Avg Validation Loss: 2.9918
