Epoch 1/5[Training]: Avg Training Loss: 2.5219
--> Learning Rate for next epoch: 0.00000905
Epoch 1/5[Validation]: Avg Validation Loss: 2.7336
--> New Best Model Saved! (Loss: 2.7336)

Epoch 2/5[Training]: Avg Training Loss: 1.3963
--> Learning Rate for next epoch: 0.00000655
Epoch 2/5[Validation]: Avg Validation Loss: 3.3673

Epoch 3/5[Training]: Avg Training Loss: 0.9296
--> Learning Rate for next epoch: 0.00000345
Epoch 3/5[Validation]: Avg Validation Loss: 3.7713

Epoch 4/5[Training]: Avg Training Loss: 0.7197
--> Learning Rate for next epoch: 0.00000095
Epoch 4/5[Validation]: Avg Validation Loss: 4.0759

Epoch 5/5[Training]: Avg Training Loss: 0.6392
--> Learning Rate for next epoch: 0.00000000
Epoch 5/5[Validation]:  Avg Validation Loss: 4.1797
