\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@LN@col{1}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{\texorpdfstring {\hskip -1em.~}{}Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@LN@col{2}
\@LN{37}{0}
\@LN{38}{0}
\@LN{39}{0}
\@LN{40}{0}
\@LN{41}{0}
\@LN{42}{0}
\@LN{43}{0}
\@LN{44}{0}
\@LN{45}{0}
\@LN{46}{0}
\@LN{47}{0}
\@LN{48}{0}
\@LN{49}{0}
\@LN{50}{0}
\@LN{51}{0}
\@LN{52}{0}
\@LN{53}{0}
\@LN{54}{0}
\@LN{55}{0}
\@LN{56}{0}
\@LN{57}{0}
\@LN{58}{0}
\@LN{59}{0}
\@LN{60}{0}
\@LN{61}{0}
\@LN{62}{0}
\@LN{63}{0}
\@LN{64}{0}
\@LN{65}{0}
\@LN{66}{0}
\@LN{67}{0}
\@LN{68}{0}
\@LN{69}{0}
\@LN{70}{0}
\@LN{71}{0}
\@LN{72}{0}
\@LN{73}{0}
\@LN{74}{0}
\@LN{75}{0}
\@LN{76}{0}
\@LN{77}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DINOv2 model fails at matching keypoints with geometric ambiguity}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:geometric aware}{{1}{2}{DINOv2 model fails at matching keypoints with geometric ambiguity}{figure.caption.1}{}}
\newlabel{fig:geometric aware@cref}{{[figure][1][]1}{[1][1][]2}{}{}{}}
\@LN@col{1}
\@LN{78}{1}
\@LN{79}{1}
\@LN{80}{1}
\@LN{81}{1}
\@LN{82}{1}
\@LN{83}{1}
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{\texorpdfstring {\hskip -1em.~}{}Background}{section.2}{}}
\newlabel{sec:background@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\@LN{90}{1}
\@LN{91}{1}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@LN{100}{1}
\@LN{101}{1}
\@LN{102}{1}
\@LN{103}{1}
\@LN{104}{1}
\@LN{105}{1}
\@LN{106}{1}
\@LN{107}{1}
\@LN{108}{1}
\@LN{109}{1}
\@LN{110}{1}
\@LN{111}{1}
\@LN{112}{1}
\@LN{113}{1}
\@LN{114}{1}
\@LN{115}{1}
\@LN@col{2}
\@LN{116}{1}
\@LN{117}{1}
\@LN{118}{1}
\@LN{119}{1}
\@LN{120}{1}
\@LN{121}{1}
\@LN{122}{1}
\@LN{123}{1}
\@LN{124}{1}
\@LN{125}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.~Language}{2}{subsection.2.1}\protected@file@percent }
\@LN{126}{1}
\@LN{127}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.~Dual submission}{2}{subsection.2.2}\protected@file@percent }
\@LN{128}{1}
\@LN{129}{1}
\@LN{130}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.~Paper length}{2}{subsection.2.3}\protected@file@percent }
\@LN{131}{1}
\@LN{132}{1}
\@LN{133}{1}
\@LN{134}{1}
\@LN{135}{1}
\@LN{136}{1}
\@LN{137}{1}
\@LN{138}{1}
\@LN{139}{1}
\@LN{140}{1}
\@LN{141}{1}
\@LN{142}{1}
\@LN{143}{1}
\@LN{144}{1}
\@LN{145}{1}
\@LN{146}{1}
\@LN{147}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\hskip -1em.~The ruler}{2}{subsection.2.4}\protected@file@percent }
\@LN{148}{1}
\@LN{149}{1}
\@LN{150}{1}
\@LN{151}{1}
\citation{Authors14}
\citation{Authors14b}
\@LN@col{1}
\@LN{152}{2}
\@LN{153}{2}
\@LN{154}{2}
\@LN{155}{2}
\@LN{156}{2}
\@LN{157}{2}
\@LN{158}{2}
\@LN{159}{2}
\@LN{160}{2}
\@LN{161}{2}
\@LN{162}{2}
\@LN{163}{2}
\@LN{164}{2}
\@LN{165}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\hskip -1em.~Paper ID}{3}{subsection.2.5}\protected@file@percent }
\@LN{166}{2}
\@LN{167}{2}
\@LN{168}{2}
\@LN{169}{2}
\@LN{170}{2}
\@LN{171}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\hskip -1em.~Mathematics}{3}{subsection.2.6}\protected@file@percent }
\@LN{172}{2}
\@LN{173}{2}
\newlabel{eq:important}{{1}{3}{\texorpdfstring {\hskip -1em.~}{}Mathematics}{equation.1}{}}
\newlabel{eq:important@cref}{{[equation][1][]1}{[1][3][]3}{}{}{}}
\@LN{174}{2}
\@LN{175}{2}
\newlabel{eq:also-important}{{2}{3}{\texorpdfstring {\hskip -1em.~}{}Mathematics}{equation.2}{}}
\newlabel{eq:also-important@cref}{{[equation][2][]2}{[1][3][]3}{}{}{}}
\@LN{176}{2}
\@LN{177}{2}
\@LN{178}{2}
\@LN{179}{2}
\@LN{180}{2}
\@LN{181}{2}
\@LN{182}{2}
\@LN{183}{2}
\@LN{184}{2}
\@LN{185}{2}
\@LN{186}{2}
\@LN{187}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}\hskip -1em.~Blind review}{3}{subsection.2.7}\protected@file@percent }
\@LN{188}{2}
\@LN{189}{2}
\@LN{190}{2}
\@LN{191}{2}
\@LN{192}{2}
\@LN{193}{2}
\@LN{194}{2}
\@LN{195}{2}
\@LN{196}{2}
\@LN{197}{2}
\@LN{198}{2}
\@LN{199}{2}
\@LN@col{2}
\@LN{200}{2}
\@LN{201}{2}
\@LN{202}{2}
\@LN{203}{2}
\@LN{204}{2}
\@LN{205}{2}
\@LN{206}{2}
\@LN{207}{2}
\@LN{208}{2}
\@LN{209}{2}
\@LN{210}{2}
\@LN{211}{2}
\@LN{212}{2}
\@LN{213}{2}
\@LN{214}{2}
\@LN{215}{2}
\@LN{216}{2}
\@LN{217}{2}
\@LN{218}{2}
\@LN{219}{2}
\@LN{220}{2}
\@LN{221}{2}
\@LN{222}{2}
\@LN{223}{2}
\@LN{224}{2}
\@LN{225}{2}
\@LN{226}{2}
\@LN{227}{2}
\@LN{228}{2}
\@LN{229}{2}
\@LN{230}{2}
\@LN{231}{2}
\@LN{232}{2}
\@LN{233}{2}
\@LN{234}{2}
\@LN{235}{2}
\@LN{236}{2}
\@LN{237}{2}
\@LN{238}{2}
\@LN{239}{2}
\@LN{240}{2}
\@LN{241}{2}
\@LN{242}{2}
\@LN{243}{2}
\@LN{244}{2}
\@LN{245}{2}
\@LN{246}{2}
\@LN{247}{2}
\citation{Alpher02}
\citation{Alpher03}
\citation{Alpher04}
\citation{Alpher03}
\citation{Alpher03}
\@LN@col{1}
\@LN{248}{3}
\@LN{249}{3}
\@LN{250}{3}
\@LN{251}{3}
\@LN{252}{3}
\@LN{253}{3}
\@LN{254}{3}
\@LN{255}{3}
\@LN{256}{3}
\@LN{257}{3}
\@LN{258}{3}
\@LN{259}{3}
\@LN{260}{3}
\@LN{261}{3}
\@LN{262}{3}
\@LN{263}{3}
\@LN{264}{3}
\@LN{265}{3}
\@LN{266}{3}
\@LN{267}{3}
\@LN{268}{3}
\@LN{269}{3}
\@LN{270}{3}
\@LN{271}{3}
\@LN{272}{3}
\@LN{273}{3}
\@LN{274}{3}
\@LN{275}{3}
\@LN{276}{3}
\@LN{277}{3}
\@LN{278}{3}
\@LN{279}{3}
\@LN{280}{3}
\@LN{281}{3}
\@LN{282}{3}
\@LN{283}{3}
\@LN{284}{3}
\@LN{285}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}\hskip -1em.~Miscellaneous}{4}{subsection.2.8}\protected@file@percent }
\@LN{286}{3}
\@LN{287}{3}
\@LN{288}{3}
\@LN{289}{3}
\@LN{290}{3}
\@LN{291}{3}
\@LN{292}{3}
\@LN{293}{3}
\@LN{294}{3}
\@LN{295}{3}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of caption. It is set in Roman so that mathematics (always set in Roman: $B \sin A = A \sin B$) may be included without an ugly clash.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:onecol}{{2}{4}{Example of caption. It is set in Roman so that mathematics (always set in Roman: $B \sin A = A \sin B$) may be included without an ugly clash}{figure.caption.2}{}}
\newlabel{fig:onecol@cref}{{[figure][2][]2}{[1][4][]4}{}{}{}}
\@LN{296}{3}
\@LN{297}{3}
\@LN{298}{3}
\@LN{299}{3}
\@LN{300}{3}
\@LN{301}{3}
\@LN{302}{3}
\@LN{303}{3}
\@LN{304}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Formatting your paper}{4}{section.3}\protected@file@percent }
\newlabel{sec:formatting}{{3}{4}{\texorpdfstring {\hskip -1em.~}{}Formatting your paper}{section.3}{}}
\newlabel{sec:formatting@cref}{{[section][3][]3}{[1][4][]4}{}{}{}}
\@LN{305}{3}
\@LN{306}{3}
\@LN{307}{3}
\@LN{308}{3}
\@LN{309}{3}
\@LN{310}{3}
\@LN{311}{3}
\@LN{312}{3}
\@LN{313}{3}
\@LN{314}{3}
\@LN{315}{3}
\@LN{316}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.~Margins and page numbering}{4}{subsection.3.1}\protected@file@percent }
\@LN{317}{3}
\@LN{318}{3}
\@LN{319}{3}
\@LN{320}{3}
\@LN{321}{3}
\@LN{322}{3}
\@LN{323}{3}
\@LN{324}{3}
\@LN{325}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.~Type style and fonts}{4}{subsection.3.2}\protected@file@percent }
\@LN{326}{3}
\@LN{327}{3}
\citation{Authors14}
\citation{Alpher02,Alpher03,Alpher05,Authors14b,Authors14}
\newlabel{fig:short-a}{{3a}{5}{An example of a subfigure}{figure.caption.3}{}}
\newlabel{fig:short-a@cref}{{[subfigure][1][3]3a}{[1][4][]5}{}{}{}}
\newlabel{sub@fig:short-a}{{a}{5}{An example of a subfigure}{figure.caption.3}{}}
\newlabel{sub@fig:short-a@cref}{{[subfigure][1][3]3a}{[1][4][]5}{}{}{}}
\newlabel{fig:short-b}{{3b}{5}{Another example of a subfigure}{figure.caption.3}{}}
\newlabel{fig:short-b@cref}{{[subfigure][2][3]3b}{[1][4][]5}{}{}{}}
\newlabel{sub@fig:short-b}{{b}{5}{Another example of a subfigure}{figure.caption.3}{}}
\newlabel{sub@fig:short-b@cref}{{[subfigure][2][3]3b}{[1][4][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a short caption, which should be centered.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:short}{{3}{5}{Example of a short caption, which should be centered}{figure.caption.3}{}}
\newlabel{fig:short@cref}{{[figure][3][]3}{[1][4][]5}{}{}{}}
\@LN@col{1}
\@LN{328}{4}
\@LN{329}{4}
\@LN{330}{4}
\@LN{331}{4}
\@LN{332}{4}
\@LN{333}{4}
\@LN{334}{4}
\@LN{335}{4}
\@LN{336}{4}
\@LN{337}{4}
\@LN{338}{4}
\@LN{339}{4}
\@LN{340}{4}
\@LN{341}{4}
\@LN{342}{4}
\@LN{343}{4}
\@LN{344}{4}
\@LN{345}{4}
\@LN{346}{4}
\@LN{347}{4}
\@LN{348}{4}
\@LN{349}{4}
\@LN{350}{4}
\@LN{351}{4}
\@LN{352}{4}
\@LN{353}{4}
\@LN{354}{4}
\@LN{355}{4}
\@LN{356}{4}
\@LN{357}{4}
\@LN{358}{4}
\@LN{359}{4}
\@LN{360}{4}
\@LN{361}{4}
\@LN{362}{4}
\@LN{363}{4}
\@LN@col{2}
\@LN{364}{4}
\@LN{365}{4}
\@LN{366}{4}
\@LN{367}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.~Footnotes}{5}{subsection.3.3}\protected@file@percent }
\@LN{368}{4}
\@LN{369}{4}
\@LN{370}{4}
\@LN{371}{4}
\@LN{372}{4}
\@LN{373}{4}
\@LN{374}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip -1em.~Cross-references}{5}{subsection.3.4}\protected@file@percent }
\@LN{375}{4}
\@LN{376}{4}
\@LN{377}{4}
\@LN{378}{4}
\@LN{379}{4}
\@LN{380}{4}
\@LN{381}{4}
\@LN{382}{4}
\@LN{383}{4}
\@LN{384}{4}
\@LN{385}{4}
\@LN{386}{4}
\@LN{387}{4}
\@LN{388}{4}
\@LN{389}{4}
\bibstyle{ieeenat_fullname}
\bibdata{main}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results. Ours is better.}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:example}{{1}{6}{Results. Ours is better}{table.caption.4}{}}
\newlabel{tab:example@cref}{{[table][1][]1}{[1][6][]6}{}{}{}}
\@LN{390}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\hskip -1em.~References}{6}{subsection.3.5}\protected@file@percent }
\@LN{391}{5}
\@LN{392}{5}
\@LN{393}{5}
\@LN{394}{5}
\@LN{395}{5}
\@LN{396}{5}
\@LN{397}{5}
\@LN{398}{5}
\@LN{399}{5}
\@LN{400}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\hskip -1em.~Illustrations, graphs, and photographs}{6}{subsection.3.6}\protected@file@percent }
\@LN{401}{5}
\@LN{402}{5}
\@LN{403}{5}
\@LN{404}{5}
\@LN{405}{5}
\@LN{406}{5}
\@LN{407}{5}
\@LN{408}{5}
\@LN{409}{5}
\@LN{410}{5}
\@LN{411}{5}
\@LN{412}{5}
\@LN{413}{5}
\@LN{414}{5}
\@LN{415}{5}
\@LN{416}{5}
\@LN{417}{5}
\@LN{418}{5}
\@LN{419}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}\hskip -1em.~Color}{6}{subsection.3.7}\protected@file@percent }
\@LN{420}{5}
\@LN{421}{5}
\@LN{422}{5}
\@LN{423}{5}
\@LN{424}{5}
\@LN{425}{5}
\@LN{426}{5}
\@LN{427}{5}
\@LN{428}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~Final copy}{6}{section.4}\protected@file@percent }
\@LN{429}{5}
\@LN{430}{5}
\@LN@col{2}
\@LN{431}{5}
\@LN{432}{5}
\@LN{433}{5}
\@LN{434}{5}
\@LN{435}{5}
\gdef \@abspage@last{6}
